#root {
  margin: 0 auto;
  text-align: center;
}

.app-header {
  min-height: 20vh;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}

.card {
  display: inline-flex;
  width: 75%;
  flex-direction: column;
  align-items: center;
  border: 1px solid #000000;
  border-radius: 5px;
  color: #9fa09f;
}

.card h1 {
  display: inline-flex;
  margin: 0;
  padding-top: 1rem;
  color: #9fa09f;
}

.card p {
  margin: 1rem 1rem;
}

.skill-container {
  display: inline-flex;
  align-items: center;
  height: 30px;
  padding: 0.25rem 0.5rem;
  margin: 0.25rem;
  border-radius: 5px; /* Pill shape */
  background-color: #9fa09f; /* Background color for the pill */
  color: #333; /* Text color */
  font-size: 14px; /* Font size */
}

.skill-name {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #000000;
}

.skill-container img {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}

.card img {
  width: 100%;
  height: 50%;
}
